<!DOCTYPE html>
<html>

<head>
    <title>图片展示</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        li a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>

    <style>
        .container {
            /* display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 0 50px;   */
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */

        }

        .item-container {
            margin :0 1%;
            width: 18%;
            justify-content: space-between;
            
        }
        /* 手机减少列数 */
        @media (max-width: 1080px) {
            .item-container {
                margin : 0 5px;
                width: 48.5%;
            }
        }

        .image-container {
            position: relative;
            height: 80%;
            width: 100%;
            overflow: hidden;

        }

        .image-container img,
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-date {
            width: 100%;
            position: absolute;
            top: 0;
            color: white;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明黑色背景 */
            transition: opacity 0.5s ease;
            font-size: 16px;
        }

        .image-container:hover .image-date {
            opacity: 0;
        }

        .image-title {
            color: rgb(24, 25, 28);
            font-size: 15px;
        }

        a {
            text-decoration: none;

        }
    </style>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            /* 将页码居中对齐 */
            margin-top: 20px;
        }

        .page-link {
            padding: 10px;
            border: 1px solid gray;
            text-decoration: none;
            background-color: white;
            color: black;
        }

        .page-link:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系方式</a></li>
        </ul>
    </nav>


    <h1>图片展示</h1>
    {% block main %}{% endblock %}


    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
    <script>
        // 鼠标隐藏
        var timer;
        var tagObj = $('video')
        tagObj.mousemove(function () {
            tagObj.css({
                cursor: ''
            });
            timer = setTimeout(function () {

                tagObj.css({
                    cursor: 'none'
                });
            }, 2000)
        });

    

    </script>

</body>

</html>