<!DOCTYPE html>
<html>
<head>
	<title>图片展示</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.item {
			width: 23%;
			margin: 5px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.3);
			overflow: hidden;
			border-radius: 5px;
			position: relative;
			cursor: pointer;
		}
		img {
			width: 100%;
			height: auto;
			vertical-align: middle;
			border-style: none;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			color: white;
			text-align: center;
			padding-top: 40%;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}
		.item:hover .overlay {
			opacity: 1;
		}
		.overlay-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>图片展示</h1>
    {% import "new/_macro.html" as macro %}

	<div class="container">
        {% for post in posts %}
                {{ element|e }}
                <div class="item">
                    
                    {{ macro.thumbnail(post) }}
                    
                </div>
        {% endfor %}
        
		 
	</div>
</body>
</html>
